body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
/* Footer внизу страницы */
main {
  flex-grow: 1;
}

/* test */
.main {
  display: none;
}

.image {
  width: 500px;
}
.container {
  max-width: 900px;
}

.instructions {
  display: none;
  padding: 30px;
  position: relative;
  z-index: 100;
}

.title:hover {
  cursor: pointer;
}

.log {
  background-color: white;
  opacity: 0.8;
}

.all-posts:hover {
  color: #167247;
}

.btn-green {
  color: #167247;
}

.btn-card {
  margin: 5px 5px;
  width: 100%;
}

.card-img-top {
  width: 100%;
  height: 16vw;
  object-fit: cover;
}

#postForm {
  width: 70%;
}

.img {
  margin-bottom: 30px;
}

.card {
  margin-bottom: 15px;
}

.navbar-brand {
  padding-left: 2px;
}

.navbar-collapse {
  display: flex;
  justify-content: flex-end;
}

.container-fluid {
  justify-content: right;
  width: 90%;
}

.page {
  width: 90%;
}

.memeContainer {
  padding: 30px;
  background-color: white;
  height: max-content;
  border-width: 1px;
  border-color: border-color-translucent;
  border-radius: calc(0.375rem - 1px);
  border-color: rgba(0, 0, 0, 0.175);
}

.navbar-brand {
  font-size: 30px;
}
.grannyForm,
.childForm {
  display: none;
}

.choose {
  display: block;
  /* margin: 0 auto; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  margin: 0 auto;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}
.test {
  position: relative;
  width: 900px;
  margin: 0 auto;
}
/* Modal Content (Image) */
.modal-content {
  position: relative;
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;

}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: relative;
  top: 30%;
  left: 90%;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}


.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.nav-link {
  font-size: 24px;
}

.greetingName {
  font-style: italic;
}

.errorLogin {
   font-size: 24px;
}
.card-container {
  display: grid;
  grid-template-columns:repeat(4, auto);
}
.errorLogin {
  display: none;
  position: fixed;
  top: 15%;
  left: 34%;
  max-width: 600px;
  min-height: 111px;
  background-color: white;
  padding: 30px;
  text-align: center;
  z-index: 1;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 1173px) {
  
  .errorLogin {
    top: 24%;
    left: 29%;
  }
}
@media only screen and (max-width: 850px) {
  
  .errorLogin {
    left: 25%;
  }
}
@media only screen and (max-width: 820px) {
  .modal-content {
    width: 100%;
  }
  .footer{
    font-size: 18px;
  }
  .test {
    width: 400px;
  }
   .card-container {
    grid-template-columns:repeat(3, auto);
  }
  .errorLogin {
    left: 27%;
    max-width: 400px;
    padding: 20px;
  }
}

@media only screen and (max-width: 580px) {
  .footer{
    font-size: 16px;
  }
  .errorLogin {
    left: 21%;
    width: 350px;
    padding: 10px;
  }
}

@media only screen and (max-width: 495px) {
 
  .header {
    font-size: 16px;
  }
   .footer{
    font-size: 12px;
  }
  .image {
    width: 300px;
  }
  .test {
    width: 300px;
  }
  .card-container {
    grid-template-columns:repeat(2, auto);
  }
  .errorLogin {
    left: 21%;
    width: 250px;
  }
}


@media only screen and (max-width: 340px) {

   .footer{
    font-size: 10px;
    word-wrap: break-word; 
  }
  .card-container {
    grid-template-columns:repeat(1, auto);
  }
  .errorLogin {
    left: 9%;
    top: 31%;
    font-size: 18px;
  }
 
}
